.content {
    .category {
        width: 100%;
        height: auto;
        .part {
            width: 100%;
            height: 2rem;
            border-radius: 0.07rem;
            background-color: #ffffff;
            text-align: center;
            margin-bottom: 0.4rem;
            cursor: pointer;
            box-shadow: 0 12px 12px -12px #cccccc;
            .left   {
                width: 50%;
                height: 100%;
                float: left;
                p {
                    margin-top: 1rem;
                    transform: translateY(-50%);
                    .title_cn {
                        display: block;
                        font-size: 0.32rem;
                        // letter-spacing: 0.15rem;
                        color: #76a8fc;
                    }
                    .title_en {
                        display: block;
                        font-size: 0.2rem;
                        color: #e4e7eb;
                        // letter-spacing: 0.10rem;

                    }
                }
            }
            .right {
                width: 50%;
                height: 100%;
                float: left;
                img {
                    margin-top: 1rem;
                    transform: translateY(-50%);
                    width: 1.1rem;
                    height: 1.1rem;
                }
            }
        }
    }
}