header {
    height: 4.3rem !important;
    background: url(../img/comicPlay/play.png) no-repeat !important;
    background-size: 100% 100% !important;
    position: relative !important;

    .playButton {
        width: 0.96rem;
        height: 0.96rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.playContent {
    width: 100%;
    height: auto;
    margin: 0.24rem auto;
    padding: 0 0.32rem 0;
    background-color: transparent;

    .dramaInfo {
        width: 100%;
        // height: 2rem;
        background: #ffffff;
        padding: 0.24rem;
        border-radius: 0.07rem;
        box-shadow: 0 12px 24px -12px #cccccc;

        img.dramaImg {
            width: 18%;
            float: left;
        }

        .dramaText {
            width: 82%;
            float: left;
            padding-left: 0.2rem;

            .heading {
                width: 100%;

                p.name {
                    font-size: 0.24rem;
                    line-height: 0.26rem;
                    float: left;
                    color: #76a8fc;
                }

                p.score {
                    font-size: 0.2rem;
                    line-height: 0.26rem;
                    float: right;
                    color: #ffbf24;
                }
            }

            p.time {
                width: 100%;
                font-size: 0.18rem;
                line-height: 0.26rem;
                color: #b8c9e5;
            }

            p.intro {
                width: 100%;
                font-size: 0.2rem;
                line-height: 0.26rem;
                color: #7a8699;
            }

            .bottom {
                width: 100%;
                margin-top: 0.18rem;

                .playNum {
                    font-size: 0.2rem;
                    line-height: 0.28rem;
                    color: #b8c9e5;
                    float: left;
                }

                .operate {
                    float: right;

                    span {
                        font-size: 0.2rem;
                        color: #b8c9e5;
                    }

                    img {
                        width: 0.3rem;
                    }
                }
            }
        }
    }

    .more {
        width: 100%;
        height: auto;
        background: #ffffff;
        border-radius: 0.05rem;
        padding: 0.25rem 0;
        margin-top: 0.4rem;
        box-shadow: 0 12px 24px -12px #cccccc;


        .title {
            width: 100%;
            height: 0.32rem;
            line-height: 0.32rem;
            // background: salmon;

            h4 {
                float: left;
                font-size: 0.32rem;
                padding-left: 0.15rem;
                color: #76a8fc;
                font-weight: 400;
                border-left: 0.08rem solid #76a8fc;
            }

            .refresh {
                width: 0.32rem;
                float: right;
                margin-right: 0.2rem;
            }


            span {
                float: right;
                font-size: 0.2rem;
                color: #b8c9e5;
            }
        }

        .drama_content {
            width: 100%;
            height: auto;
            padding: 0.25rem 0.2rem 0;

            .row {
                width: 100%;
                height: auto;

                .part {
                    float: left;
                    width: 33.33333%;
                    height: auto;
                    padding: 0 0.12rem 0.24rem;
                    text-align: center;

                    a {
                        display: block;

                        img {
                            width: 100%;
                        }

                        p {
                            text-align: left !important;
                        }

                        p.name {
                            width: 74.3%;
                            float: left;
                            font-size: 0.24rem;
                            line-height: 0.30rem;
                            color: #7a8699;
                        }

                        p.score {
                            width: 25.6%;
                            float: left;
                            font-size: 0.2rem;
                            line-height: 0.30rem;
                            color: #ffd97c;
                        }

                        p.status {
                            float: left;
                            width: 100%;
                            font-size: 0.2rem;
                            line-height: 0.30rem;
                            color: #cbd7ec;
                        }
                    }

                }
            }

        }
    }

    .comment {
        width: 100%;
        height: auto;
        background: #ffffff;
        border-radius: 0.05rem;
        padding: 0.25rem 0;
        margin-top: 0.4rem;
        box-shadow: 0 12px 24px -12px #cccccc;


        .title {
            width: 100%;
            height: 0.32rem;
            line-height: 0.32rem;
            // background: salmon;

            h4 {
                float: left;
                font-size: 0.32rem;
                padding-left: 0.15rem;
                color: #76a8fc;
                font-weight: 400;
            }

            p {
                float: left;
                font-size: 0.2rem;
                line-height: 0.2rem;
                margin-top: 0.12rem;
            }
        }

        .comment-content {
            width: 100%;
            padding: 0.2rem 0.25rem;

            .avatar {
                width: 17%;
                height: 100%;
                float: left;

                .avatarImg {
                    width: 80%;
                    margin: 0 auto;

                    img.avatar {
                        width: 100%;
                    }
                }
            }

            .userInfo {
                width: 83%;
                float: left;
                padding-left: 0.24rem;
                .top {
                    width: 100%;
                    p.name {
                        font-size: 0.32rem;
                        line-height: 0.5rem;
                        color: #76a8fc;
                        float: left;
                    }
                    p.comment-time {
                        float: right;
                        font-size: 0.2rem;
                        line-height: 0.5rem;
                        color: #b8c9e5;
                    }
                }

                .bottom {
                    width: 100%;
                    margin-top: 0.24rem;
                    p {
                        font-size: 0.24rem;
                        line-height: 0.3rem;
                        color: #858f99;
                    }
                }
            }
        }
    }
}

.sendComment {
    width: 100%;
    height: 1rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0 -12px 20px -12px #cccccc;
    input {
        width: 86.666666%;
        height: 1rem;
        font-size: 0.24rem;
        color: #333333;;
        line-height: 1rem;
        text-indent: 0.55rem;
        float: left;
    }
    a {
        float: right;
        width: 1rem;
        height: 1rem;
        background-color: #76a8fc;
        background-image: url(../img/comicPlay/plane.png);
        background-repeat: no-repeat;
        background-position: center;
    }
}