.content {
    .recommend {
        width: 100%;
        height: auto;
        display: none;

        .banner {
            width: 100%;
            height: 3.5rem;
            background: linear-gradient(to bottom, #fedb19, #fba310);
            border-radius: 0.07rem;
            position: relative;
            box-shadow: 0 12px 24px -12px #cccccc;

            img {
                float: left;
                margin-left: 50%;
                width: auto;
                height: 3.5rem;
                transform: translateX(-50%) scale(1.2);
            }

            h4 {
                width: auto;
                height: 0.4rem;
                line-height: 0.4rem;
                font-size: 0.28rem;
                color: #ffffff;
                position: absolute;
                top: 2.6rem;
                left: 0.33rem;
            }

            h4:after {
                content: "";
                width: 120%;
                height: 0.03rem;
                background-color: #ffffff;
                position: absolute;
                top: 0.4rem;
                left: 0;
            }

            p {
                width: 100%;
                height: 0.2rem;
                font-size: 0.2rem;
                line-height: 0.2rem;
                color: #ffffff;
                position: absolute;
                top: 3.05rem;
                left: 0.33rem
            }
        }

        .drama {
            width: 100%;
            height: auto;
            background: #ffffff;
            margin-top: 0.4rem;
            border-radius: 0.05rem;
            padding: 0.25rem 0;
            box-shadow: 0 12px 24px -12px #cccccc;

            .title {
                width: 100%;
                height: 0.32rem;
                line-height: 0.32rem;
                // background: salmon;

                h4 {
                    float: left;
                    font-size: 0.32rem;
                    padding-left: 0.15rem;
                    color: #76a8fc;
                    font-weight: 400;
                    border-left: 0.08rem solid #76a8fc;
                }

                .calendar {
                    width: 0.26rem;
                    height: 0.3rem;
                    float: right;
                    margin-right: 0.2rem;
                }
            }

            .drama_content {
                width: 100%;
                height: auto;
                padding: 0.25rem 0.2rem 0;

                .row {
                    width: 100%;
                    height: auto;

                    .part {
                        float: left;
                        width: 33.33333%;
                        height: auto;
                        padding: 0 0.12rem 0.24rem;
                        text-align: center;

                        a {
                            display: block;

                            img {
                                width: 100%;
                            }

                            p {
                                text-align: left !important;
                            }

                            p.name {
                                width: 74.3%;
                                float: left;
                                font-size: 0.24rem;
                                line-height: 0.30rem;
                                color: #7a8699;
                            }

                            p.score {
                                width: 25.6%;
                                float: left;
                                font-size: 0.2rem;
                                line-height: 0.30rem;
                                color: #ffd97c;
                            }

                            p.status {
                                float: left;
                                width: 100%;
                                font-size: 0.2rem;
                                line-height: 0.30rem;
                                color: #cbd7ec;
                            }
                        }

                    }
                }

            }
        }
    }

    .serialComic, .endComic {
        width: 100%;
        height: auto;
        display: none;

        .drama {
            width: 100%;
            height: auto;
            background: #ffffff;
            border-radius: 0.05rem;
            padding: 0.25rem 0;
            box-shadow: 0 12px 24px -12px #cccccc;

            .title {
                width: 100%;
                height: 0.32rem;
                line-height: 0.32rem;
                // background: salmon;

                h4 {
                    float: left;
                    font-size: 0.32rem;
                    padding-left: 0.15rem;
                    color: #76a8fc;
                    font-weight: 400;
                    border-left: 0.08rem solid #76a8fc;
                }

                .filter {
                    width: 0.26rem;
                    height: 0.3rem;
                    float: right;
                    margin-right: 0.2rem;
                }

                span {
                    float: right;
                    font-size: 0.2rem;
                    color: #b8c9e5;
                }
            }

            .drama_content {
                width: 100%;
                height: auto;
                padding: 0.25rem 0.2rem 0;

                .row {
                    width: 100%;
                    height: auto;

                    .part {
                        float: left;
                        width: 33.33333%;
                        height: auto;
                        padding: 0 0.12rem 0.24rem;
                        text-align: center;

                        a {
                            display: block;

                            img {
                                width: 100%;
                            }

                            p {
                                text-align: left !important;
                            }

                            p.name {
                                width: 74.3%;
                                float: left;
                                font-size: 0.24rem;
                                line-height: 0.30rem;
                                color: #7a8699;
                            }

                            p.score {
                                width: 25.6%;
                                float: left;
                                font-size: 0.2rem;
                                line-height: 0.30rem;
                                color: #ffd97c;
                            }

                            p.status {
                                float: left;
                                width: 100%;
                                font-size: 0.2rem;
                                line-height: 0.30rem;
                                color: #cbd7ec;
                            }
                        }

                    }
                }

            }
        }
    }
}