header {
    ul.nav_header>li {
        width: 50% !important;
    }
}

.content {

    .following {
        width: 100%;
        height: auto;
        display: none;

        .banner {
            width: 100%;
            height: auto;
            background: linear-gradient(to bottom, #fedb19, #fba310);
            border-radius: 0.07rem;
            position: relative;
            box-shadow: 0 12px 24px -12px #cccccc;

            ul.like {
                width: 100%;
                width: 100%;
                padding: 0.2rem 0;
                li {
                    width: 25%;
                    float: left;
                    text-align: center;
                    img {
                        width: 1.3rem;
                        height: 1.5rem;
                    }
                    P {
                        font-size: 0.24rem;
                        color: #ffffff;
                    }
                }
            }
        }

        .comment {
            width: 100%;
            height: auto;
            background: #ffffff;
            border-radius: 0.05rem;
            padding: 0.25rem 0;
            margin-top: 0.4rem;
            box-shadow: 0 12px 24px -12px #cccccc;
    
            .comment-content {
                width: 100%;
                padding: 0.2rem 0.25rem;
    
                .avatar {
                    width: 17%;
                    height: 100%;
                    float: left;
    
                    .avatarImg {
                        width: 80%;
                        margin: 0 auto;
    
                        img.avatar {
                            width: 100%;
                        }
                    }
                }
    
                .userInfo {
                    width: 83%;
                    float: left;
                    padding-left: 0.24rem;
                    .top {
                        width: 100%;
                        p.name {
                            font-size: 0.32rem;
                            line-height: 0.5rem;
                            color: #76a8fc;
                            float: left;
                        }
                        p.comment-time {
                            float: right;
                            font-size: 0.2rem;
                            line-height: 0.5rem;
                            color: #b8c9e5;
                        }
                    }
    
                    .bottom {
                        width: 100%;
                        margin-top: 0.1rem;
                        p {
                            font-size: 0.24rem;
                            line-height: 0.3rem;
                            color: #858f99;
                        }
                        img {
                            width: 4.2rem;
                            margin-top: 0.15rem;
                        }
                    }
                    .operate {
                        width: 100%;
                        margin-top: 0.15rem;
                        p {
                            float: left;
                            margin-right: 0.5rem;
                            font-size: 0.2rem;
                            color: #b8c9e5;
                            img {
                                height: 0.21rem;
                            }
                        }
                    }
                }
            }
        }
    }
}