.content {

    .recommend {
        width: 100%;
        height: auto;
        display: none;

        .banner {
            width: 100%;
            height: 3.5rem;
            background: linear-gradient(to bottom, #fedb19, #fba310);
            border-radius: 0.07rem;
            position: relative;
            box-shadow: 0 12px 24px -12px #cccccc;

            img {
                float: left;
                margin-left: 50%;
                width: auto;
                height: 3.5rem;
                transform: translateX(-50%) scale(1.2);
            }

            h4 {
                width: auto;
                height: 0.4rem;
                line-height: 0.4rem;
                font-size: 0.28rem;
                color: #ffffff;
                position: absolute;
                top: 2.6rem;
                left: 0.33rem;
            }

            h4:after {
                content: "";
                width: 120%;
                height: 0.03rem;
                background-color: #ffffff;
                position: absolute;
                top: 0.4rem;
                left: 0;
            }

            p {
                width: 100%;
                height: 0.2rem;
                font-size: 0.2rem;
                line-height: 0.2rem;
                color: #ffffff;
                position: absolute;
                top: 3.05rem;
                left: 0.33rem
            }
        }

        .middle {
            width: 100%;
            height: 3.25rem;
            margin-top: 0.4rem;

            .left {
                width: 70%;
                height: 100%;
                background-color: #ffffff;
                border-radius: 0.05rem;
                float: left;
                box-shadow: 0 12px 24px -12px #cccccc;

                .left-l {
                    float: left;
                    width: 20%;
                    height: 100%;

                    img {
                        width: 0.88rem;
                        height: 0.88rem;
                        margin: 0.24rem auto;
                        display: block;
                    }
                }

                .left-r {
                    float: right;
                    width: 75%;
                    height: 100%;

                    .top {
                        width: 90%;
                        height: 1.05rem;

                        .title {
                            width: 100%;
                            height: 0.32rem;
                            margin-top: 0.3rem;

                            h4 {
                                line-height: 0.32rem;
                                font-size: 0.32rem;
                                color: #76a8fc;
                                float: left;
                                font-weight: 400;
                            }

                            a,
                            a:before,
                            a:after {
                                content: "";
                                display: block;
                                width: 0.08rem;
                                height: 0.08rem;
                                border-radius: 50%;
                                background-color: #76a8fc;
                                float: right;
                                position: relative;
                            }

                            a:before {
                                position: absolute;
                                top: 0.12rem;
                            }

                            a:after {
                                position: absolute;
                                top: 0.24rem;
                            }

                        }

                        p {
                            font-size: 0.24rem;
                        }
                    }

                    .bottom {
                        width: 100%;
                        height: 0.8rem;
                        position: relative;

                        img {
                            width: 0.8rem;
                            float: left;
                            // margin-left: 0.15rem;
                            height: 100%;
                            display: block;
                        }

                        img:nth-child(1) {
                            margin-left: 0;

                        }
                    }

                    .bottom:after {
                        content: "";
                        width: 0.59rem;
                        height: 100%;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        background: url(../img/index/shadow1.png);
                        background-size: 100% 0.01rem;
                        background-repeat: repeat-y;
                    }

                    div.viewed {
                        width: 95%;
                        margin-top: 0.10rem;

                    }
                }
            }

            .right {
                width: 26%;
                height: 100%;
                background-color: #ffffff;
                border-radius: 0.05rem;
                float: right;
                box-shadow: 0 12px 24px -12px #cccccc;

                .icon {
                    width: 0.88rem;
                    height: 2.2rem;
                    margin: 0.25rem auto 0;
                    overflow: hidden;
                    position: relative;

                    img {
                        width: 0.88rem;
                        height: 0.88rem;
                        margin-bottom: 0.08rem;
                    }
                }

                .icon:after {
                    content: "";
                    width: 100%;
                    height: 0.04rem;
                    position: absolute;
                    bottom: -0.01rem;
                    left: 0;
                    background: url(../img/index/shadow.png) no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                }

                .more,
                .more:before,
                .more:after {
                    content: "";
                    display: block;
                    width: 0.08rem;
                    height: 0.08rem;
                    border-radius: 50%;
                    background-color: #76a8fc;
                    position: relative;

                }

                .more {
                    top: 0.3rem;
                    left: 50%;
                    transform: translateX(-50%);
                }

                .more:before {
                    position: absolute;
                    top: 0;
                    left: -0.12rem;
                }

                .more:after {
                    position: absolute;
                    top: 0;
                    left: 0.12rem;
                }
            }
        }

        .drama {
            width: 100%;
            height: auto;
            background: #ffffff;
            margin-top: 0.4rem;
            border-radius: 0.05rem;
            padding: 0.25rem 0;
            box-shadow: 0 12px 24px -12px #cccccc;


            .title {
                width: 100%;
                height: 0.32rem;
                line-height: 0.32rem;
                // background: salmon;

                h4 {
                    float: left;
                    font-size: 0.32rem;
                    padding-left: 0.15rem;
                    color: #76a8fc;
                    font-weight: 400;
                    border-left: 0.08rem solid #76a8fc;
                }

                .filter {
                    width: 0.26rem;
                    height: 0.3rem;
                    float: right;
                    margin-right: 0.2rem;
                }
            }

            .drama_content {
                width: 95%;
                height: auto;
                margin: 0.25rem auto 0;

                div {
                    width: 50%;
                    float: left;
                    padding: 0 0.12rem;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .subscription {
        width: 100%;
        height: auto;
        display: none;

        .banner {
            width: 100%;
            height: 3.5rem;
            background: linear-gradient(to bottom, #fedb19, #fba310);
            border-radius: 0.07rem;
            position: relative;
            box-shadow: 0 12px 24px -12px #cccccc;

            img {
                float: left;
                margin-left: 50%;
                width: auto;
                height: 3.5rem;
                transform: translateX(-50%) scale(1.2);
            }
        }

        .drama {
            width: 100%;
            height: 3.05rem;
            margin-top: 0.4rem;
            box-shadow: 0 12px 24px -12px #cccccc;

            .drama-content {
                width: 100%;
                height: 100%;
                background-color: #ffffff;
                border-radius: 0.05rem;

                .left {
                    float: left;
                    width: 20%;
                    height: 100%;

                    img {
                        width: 0.88rem;
                        height: 0.88rem;
                        margin: 0.24rem auto;
                        display: block;
                    }
                }

                .right {
                    float: right;
                    width: 75%;
                    height: 100%;

                    .top {
                        width: 95%;
                        height: 0.32rem;

                        .title {
                            width: 100%;
                            height: 0.32rem;
                            margin-top: 0.3rem;

                            h4 {
                                line-height: 0.32rem;
                                font-size: 0.32rem;
                                color: #76a8fc;
                                float: left;
                                font-weight: 400;
                            }

                            a,
                            a:before,
                            a:after {
                                content: "";
                                display: block;
                                width: 0.08rem;
                                height: 0.08rem;
                                border-radius: 50%;
                                background-color: #76a8fc;
                                float: right;
                                position: relative;
                            }

                            a:before {
                                position: absolute;
                                top: 0.12rem;
                            }

                            a:after {
                                position: absolute;
                                top: 0.24rem;
                            }

                        }
                    }

                    .middle {
                        width: 95%;
                        height: 1.57rem;
                        margin-top: 0.25rem;

                        .middle-l {
                            width: auto;
                            height: 100%;
                            float: left;

                            img {
                                width: auto;
                                height: 100%;

                            }
                        }

                        .middle-r {
                            width: auto;
                            height: 100%;
                            padding-left: 0.25rem;
                            float: left;

                            .heading {
                                height: 0.5rem;
                                line-height: 0.5rem;
                                font-size: 0.24rem;
                                color: #7a8699;
                            }

                            .time {
                                height: 0.28rem;
                                line-height: 0.28rem;
                                font-size: 0.2rem;
                                color: #b8c9e5;
                            }

                            .comment {
                                height: 0.2rem;
                                line-height: 0.2rem;
                                font-size: 0.18rem;
                                margin-top: 0.55rem;
                            }
                        }
                    }

                    .bottom {
                        width: 95%;
                        margin-top: 0.2rem;
                    }
                }
            }
        }

        .music {
            width: 100%;
            height: 3.25rem;
            margin-top: 0.4rem;
            box-shadow: 0 12px 24px -12px #cccccc;

            .music-content {
                width: 100%;
                height: 100%;
                background-color: #ffffff;
                border-radius: 0.05rem;

                .left {
                    float: left;
                    width: 20%;
                    height: 100%;

                    img {
                        width: 0.88rem;
                        height: 0.88rem;
                        margin: 0.24rem auto;
                        display: block;
                    }
                }

                .right {
                    float: right;
                    width: 75%;
                    height: 100%;

                    .top {
                        width: 95%;
                        height: 0.32rem;

                        .title {
                            width: 100%;
                            height: 0.32rem;
                            margin-top: 0.3rem;

                            h4 {
                                line-height: 0.32rem;
                                font-size: 0.32rem;
                                color: #76a8fc;
                                float: left;
                                font-weight: 400;
                            }

                            a,
                            a:before,
                            a:after {
                                content: "";
                                display: block;
                                width: 0.08rem;
                                height: 0.08rem;
                                border-radius: 50%;
                                background-color: #76a8fc;
                                float: right;
                                position: relative;
                            }

                            a:before {
                                position: absolute;
                                top: 0.12rem;
                            }

                            a:after {
                                position: absolute;
                                top: 0.24rem;
                            }
                        }
                    }

                    .middle {
                        width: 95%;
                        height: 0.64rem;
                        margin-top: 0.25rem;

                        p {
                            font-size: 0.24rem;
                            line-height: 0.32rem;
                            color: #7a8699;
                        }
                    }

                    .bottom {
                        width: 95%;
                        height: auto;
                        margin-top: 0.25rem;

                        img {
                            width: 0.8rem;
                            height: 0.8rem;
                        }
                    }

                    div.viewed {
                        width: 95%;
                        margin-top: 0.2rem;
                    }
                }
            }
        }
    }

    .leaderboard {
        width: 100%;
        height: auto;
        display: none;

        .top {
            width: 100%;
            height: 2.6rem;
            background: #ffffff;
            border-radius: 0.07rem;

            .part {
                float: left;
                width: 33.33333%;
                height: 100%;
                border-radius: 0.07rem;
                text-align: center;

                img {
                    width: 1.04rem;
                    height: 1.04rem;
                    margin-top: 0.55rem;
                }

                .name {
                    font-size: 0.24rem;
                    margin-top: 0.2rem;
                    color: #7a8699;
                }

                .votes {
                    font-size: 0.18rem;
                    margin-top: 0.15rem;
                    color: #7a8699;
                }
            }
        }

        .middle {
            width: 100%;
            height: auto;
            padding-top: 0.3rem;
            text-align: center;
            background: #ffffff;

            h2 {
                font-size: 0.32rem;
                line-height: 0.38rem;
                color: #76a8fc;
                font-weight: 400;
            }

            p {
                width: 100%;
                height: auto;
                margin-top: 0.15rem;

                a {
                    font-size: 0.24rem;
                    line-height: 0.24rem;
                    color: #f7c7e0;
                }
            }
        }

        .bottom {
            width: 100%;
            height: auto;
            padding-top: 0.3rem;
            background: #ffffff;
            box-shadow: 0 12px 24px -12px #cccccc;

            ul.dramaList {
                width: 100%;
                height: auto;

                li {
                    width: 100%;
                    height: 1.75rem;
                    margin-bottom: 0.2rem;

                    img {
                        float: left;
                        width: 1.6rem;
                        height: 1.75rem;
                    }

                    .descrip {
                        float: left;
                        width: 1rem;
                        height: 100%;
                        margin-left: 0.35rem;

                        .name {
                            font-size: 0.32rem;
                            line-height: 0.32rem;
                            color: #333333;
                            margin-top: 0.45rem;
                        }

                        .status {
                            font-size: 0.24rem;
                            line-height: 0.24rem;
                            color: #c0af6f;
                            margin-top: 0.25rem;
                        }
                    }

                    .view {
                        font-size: 0.24rem;
                        line-height: 0.24rem;
                        color: #959ead;
                        float: right;
                        margin-top: 0.45rem;
                        margin-right: 0.3rem;
                    }
                }
            }
        }
    }
}