header {
    // height: 5.3rem !important;
    padding-bottom: 70% !important;
    background: url(../img/commentDetails/header.png) no-repeat !important;
    background-size: 100% 100% !important;
    position: relative !important;

}

.content {
    top: -1.75rem !important;

    .comment-header {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        border-radius: 0.07rem;
        padding: 0.5rem 0.45rem;
        margin-bottom: 0.25rem;
        box-shadow: 0 12px 20px -12px #cccccc;

        .left {
            width: 66%;
            height: 100%;
            float: left;

            p.name {
                font-size: 0.32rem;
                line-height: 0.32rem;
                color: #3d434c;
            }

            p.region,
            p.status,
            p.time {
                margin-top: 0.2rem;
                font-size: 0.24rem;
                line-height: 0.24rem;
                color: #7a8799;
            }
        }

        .right {
            width: 34%;
            height: 100%;
            float: left;

            p.score {
                font-size: 0.32rem;
                line-height: 0.32rem;
                color: #ffbf24;
                text-align: right;
            }

            p.collect,
            p.star,
            p.comment {
                margin-top: 0.2rem;
                font-size: 0.24rem;
                line-height: 0.24rem;
                color: #7a8799;

                img {
                    height: 0.24rem;
                    margin-left: 0.1rem;
                }
            }
        }
    }

    .last-time {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        border-radius: 0.07rem;
        box-shadow: 0 12px 20px -12px #cccccc;
        padding: 0.2rem 0.45rem;
        margin-bottom: 0.25rem;

        .left {
            width: 66%;
            height: 100%;
            float: left;

            p.title {
                font-size: 0.32rem;
                line-height: 0.32rem;
                color: #3d434c;
            }

            p.playNum {
                margin-top: 0.2rem;
                font-size: 0.24rem;
                line-height: 0.24rem;
                color: #7a8799;
            }
        }

        .right {
            width: 34%;
            height: 100%;
            float: left;
            text-align: center;

            p.play {
                font-size: 0.24rem;
                line-height: 0.24rem;
                margin-top: 0.2rem;

                a {
                    display: block;
                    color: #76a8fc;

                    img {
                        width: 0.1rem;
                        margin-right: 0.15rem;
                    }
                }

            }
        }
    }

    .introduction {
        width: 100%;
        height: auto;
        background: #ffffff;
        border-radius: 0.05rem;
        padding: 0.25rem 0;
        box-shadow: 0 12px 24px -12px #cccccc;
        margin-bottom: 0.25rem;


        .title {
            width: 100%;
            height: 0.32rem;
            line-height: 0.32rem;
            // background: salmon;

            h4 {
                float: left;
                font-size: 0.32rem;
                padding-left: 0.15rem;
                color: #76a8fc;
                font-weight: 400;
                border-left: 0.08rem solid #76a8fc;
            }

            .refresh {
                width: 0.32rem;
                float: right;
                margin-right: 0.2rem;
            }


            span {
                float: right;
                font-size: 0.2rem;
                color: #b8c9e5;
            }
        }

        .introduction_content {
            width: 100%;
            height: auto;
            padding: 0.2rem 0.45rem 0;

            p {
                font-size: 0.24rem;
                color: #3d434c;
            }
        }
    }

    .bubble {
        width: 100%;
        height: auto;
        background: #ffffff;
        border-radius: 0.05rem;
        padding: 0.25rem 0;
        box-shadow: 0 12px 24px -12px #cccccc;
        margin-bottom: 0.25rem;


        .title {
            width: 100%;
            height: 0.32rem;
            line-height: 0.32rem;
            // background: salmon;

            h4 {
                float: left;
                font-size: 0.32rem;
                padding-left: 0.15rem;
                color: #76a8fc;
                font-weight: 400;
                // border-left: 0.08rem solid #76a8fc;
                img {
                    width: 0.32rem;
                }
            }

            .refresh {
                width: 0.32rem;
                float: right;
                margin-right: 0.2rem;
            }


            span {
                float: right;
                font-size: 0.2rem;
                color: #b8c9e5;
            }
        }

        .bubble_content {
            width: 100%;
            height: auto;
            padding: 0.2rem 0.45rem 0;

            .user {
                width: 100%;
                p.userName {
                    width: 66%;
                    font-size: 0.24rem;
                    line-height: 0.4rem;
                    color: #76a8fc;
                    float: left;
                    img {
                        width: 0.4rem;
                    }
                }
                p.time {
                    width: 34%;
                    font-size: 0.24rem;
                    line-height: 0.4rem;
                    color: #b8c9e5;
                    float: left;
                    text-align: right;
                }
            }
            img.little-star {
                width: 0.65rem;
            }
            p.name {
                width: 100%;
                font-size: 0.24rem;
                color: #3d434c;
            }
            p.comment {
                width: 100%;
                font-size: 0.24rem;
                color: #7a8799;
            }
        }
    }
}

.sendBubble {
    width: 100%;
    height: 1rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0 -12px 20px -12px #cccccc;
    text-align: center;
    line-height: 1rem;
    a {
        display: inline-block;
        width: 2rem;
        height: 0.5rem;
        background-color: #76a8fc;
        border-radius: 0.03rem;
        font-size: 0.24rem;
        color: #ffffff;
        line-height: 0.5rem;
    }
}