header {
    height: 1.3rem !important;

    ul.nav_header>li {
        width: 25% !important;
    }
}

.content {
    top: 0 !important;

    .recommend {
        width: 100%;
        height: auto;
        display: none;

        .banner {
            width: 100%;
            padding: 0.5rem 0 0.4rem;
            text-align: center;

            p.name-en {
                font-size: 0.30rem;
                line-height: 0.6rem;
                color: #212121;
            }

            p.name-cn {
                font-size: 0.28rem;
                line-height: 0.4rem;
                color: #838383;
            }

            p.price {
                font-size: 0.3rem;
                line-height: 0.5rem;
                color: #76a8fc;
            }
        }

        .good {
            width: 100%;

            .swiper {
                width: 220%;
                margin-left: -50%;

                .part {
                    width: 27%;
                    float: left;
                    margin-right: 5%;
                    border-radius: 0.25rem;
                    // padding: 0.6rem 0;
                    text-align: center;
                    background-color: #ffffff;
                    box-shadow: 0 12px 24px -12px #cccccc;
                    img {
                        height: 5rem;
                    }
                }
            }

            .operate {
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                margin-top: 1.5rem;
                text-align: center;
                .collect {
                    width: 0.3rem;
                    height: 0.27rem;
                    margin-bottom: 0.5rem;
                    transform: translateY(50%);
                    
                }
                .shopcart1 {
                    width: 0.94rem;
                    height: 0.94rem;
                    margin: 0 1rem;
                }
                .share {
                    width: 0.27rem;
                    height: 0.27rem;
                    margin-bottom: 0.5rem;
                    transform: translateY(50%);
                }
            }

            
        }
    }
}

.check {
    position: fixed;
    bottom: 0.3rem;
    width: 100%;
    padding: 0 0.5rem;
    p {
        font-size: 0.3rem;
        line-height: 0.68rem;
        color: #76a8fc;
        float: left;
    }
    a {
        display: block;
        width: 1.9rem;
        height: 0.68rem;
        border-radius: 0.07rem;
        background-color: #76a8fc;
        font-size: 0.28rem;
        color: #ffffff;
        text-align: center;
        line-height: 0.68rem;
        float: right;
        img {
            width: 0.26rem;
            height: 0.26rem;
            margin-bottom: 0.34rem;
            transform: translateY(50%);
        }
    }
}

