body {
    background-color: #eef3fa;
}

.container {
    width: 100%;
    height: auto;
    // position: relative;
    overflow: hidden;
    padding-bottom: 1rem;

    header {
        width: 100%;
        height: 3.2rem;
        background: #76a8fc;
        text-align: center;
        padding: 0.5rem 0.32rem 0;

        div.heading {
            width: 100%;
            height: 0.4rem;
            position: relative;

            a.back {
                display: block;
                position: absolute;
                left: 0;
                top: 0;

                .back {
                    width: 0.23rem;
                }
            }


            h1 {
                width: auto;
                height: 0.4rem;
                line-height: 0.4rem;
                font-size: 0.4rem;
                color: #ffffff;
                font-weight: 400;
                float: left;
                margin-left: 50%;
                transform: translateX(-50%);
            }

            a.more {
                display: block;
                position: absolute;
                right: 0;
                top: 0;

                img.search {
                    width: 0.4rem;
                }

                .more {
                    height: 0.35rem;
                }

                p.logup {
                    width: auto;
                    font-size: 0.3rem;
                    line-height: 0.4rem;
                    color: #ffffff;
                    font-weight: 400;
                }
            }
        }

        ul.nav_header {
            width: 100%;
            height: 0.52rem;
            font-size: 0;
            margin-top: 0.3rem;

            li {
                width: 33.33333%;
                height: 100%;
                display: inline-block;
                cursor: pointer;

                a {
                    display: block;
                    font-size: 0.32rem;
                    color: #ffffff;
                    position: relative;
                }

                a:after {
                    content: "";
                    width: 20%;
                    height: 2px;
                    background-color: #ffffff;
                    position: absolute;
                    top: 0.52rem;
                    left: 50%;
                    transform: translateX(-50%);
                    opacity: 0;
                }
            }
        }
    }

    .content {
        width: 91.5%;
        height: auto;
        // padding: 0 0.32rem 0;
        // position: absolute;
        position: relative;
        // top: 2.5rem;
        top: -0.7rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent;
    }

    nav {
        width: 100%;
        height: 0.95rem;
        background: #ffffff;
        position: fixed;
        bottom: 0;

        ul.nav_footer {
            width: 100%;
            height: 100%;
            font-size: 0;
            text-align: center;

            li {
                width: 25%;
                height: 100%;
                display: inline-block;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: 0.95rem;

                    span {
                        font-size: 0.41rem;
                        color: #b8bfcc;
                    }
                }
            }
        }
    }
}

.header-active:after {
    opacity: 1 !important;
}

.footer-active {
    color: #76a8fc !important;
}

.content-active {
    display: block !important;
}

p.viewed {
    font-size: 0.2rem;
}

.first {
    transform: scale(1.38);
    transform-origin: bottom;
    background: url(../img/index/first.png);
    background-size: 100% 100%;
    background-position: center;

    .votes {
        color: #76a8fc !important;
    }
}

.status-active {
    color: #76a8fc !important;
}