header {
    // height: 5.3rem !important;
    padding-bottom: 50% !important;
    background: url(../img/me/background.png) no-repeat !important;
    background-size: 100% 100% !important;
    position: relative !important;

}

.content {
    top: -1.75rem !important;

    .userInfo {
        width: 100%;
        height: auto;
        // padding-bottom: 0.1rem;
        background: #ffffff;
        border-radius: 0.07rem;
        box-shadow: 0 12px 20px -12px #cccccc;
        opacity: 0.95;
        position: relative;
        text-align: center;

        img.avatar {
            width: 2.9rem;
            height: 2.9rem;
            // transform: translateY(-1rem);
            margin-top: -1rem;
        }

        p.username {
            font-size: 0.36rem;
            color: #212121;
            margin-top: -0.5rem;
        }

        p.info {
            font-size: 0.2rem;
            color: #212121;

            img {
                width: 0.21rem;
                height: 0.21rem;
            }
        }

        ul.status {
            width: 90%;
            margin: 0.4rem auto;
            text-align: center;

            li {
                width: 33.333333%;
                float: left;

                p.title {
                    font-size: 0.2rem;
                    color: #707071;
                }

                p.num {
                    margin-top: 0.1rem;
                    font-size: 0.3rem;
                    color: #212121;
                }

                p.line {
                    width: 0.22rem;
                    height: 0.02rem;
                    margin: 0.15rem auto;
                }

                p.line1 {
                    background-color: #43dfb5;
                }

                p.line2 {
                    background-color: #dfb543;
                }

                p.line3 {
                    background-color: #d071d3;
                }
            }
        }

        img.setting {
            position: absolute;
            width: 0.26rem;
            height: 0.26rem;
            top: 0.15rem;
            left: 0.15rem;
        }

        img.message {
            position: absolute;
            width: 0.22rem;
            height: 0.28rem;
            top: 0.15rem;
            right: 0.15rem;
            cursor: pointer;
        }
    }

    .myCollection,
    .myUpload,
    .myDownload,
    .myOrder {
        width: 100%;
        margin-top: 0.6rem;

        .heading {
            width: 100%;
            height: 0.32rem;

            p.title {
                font-size: 0.32rem;
                color: #212121;
                line-height: 0.32rem;
                float: left;

                img {
                    height: 0.2rem;
                    margin-bottom: 0.06rem;
                }
            }

            p.more {
                font-size: 0.18rem;
                color: #212121;
                line-height: 0.32rem;
                float: right;

                // margin-top: 0.07rem;
                img {
                    height: 0.18rem;
                    margin-bottom: 0.07rem;
                }
            }
        }

        .collectContent {
            width: 100%;
            margin-top: 0.25rem;

            .main {
                width: 200%;

                .part {
                    width: 12.5%;
                    position: relative;
                    border-radius: 0.06rem;
                    overflow: hidden;
                    margin-right: 0.25rem;
                    float: left;
                    box-shadow: 0 12px 20px -12px #cccccc;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    p.name {
                        width: 100%;
                        height: 0.3rem;
                        font-size: 0.18rem;
                        line-height: 0.3rem;
                        color: #ffffff;
                        text-align: center;
                        background-color: rgba(0, 0, 0, 0.5);
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }

        .uploadContent {
            width: 100%;
            margin-top: 0.25rem;

            .main {
                width: 200%;

                .part {
                    width: 25%;
                    position: relative;
                    border-radius: 0.06rem;
                    overflow: hidden;
                    margin-right: 0.25rem;
                    float: left;
                    box-shadow: 0 12px 20px -12px #cccccc;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    p.name {
                        width: 100%;
                        height: 0.3rem;
                        font-size: 0.18rem;
                        line-height: 0.3rem;
                        color: #ffffff;
                        text-align: center;
                        background-color: rgba(0, 0, 0, 0.5);
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }

        .downloadContent {
            width: 100%;
            margin-top: 0.25rem;

            .main {
                width: 200%;

                .part {
                    width: 12.5%;
                    position: relative;
                    border-radius: 0.06rem;
                    overflow: hidden;
                    margin-right: 0.25rem;
                    float: left;
                    box-shadow: 0 12px 20px -12px #cccccc;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    p.name {
                        width: 100%;
                        height: 0.3rem;
                        font-size: 0.18rem;
                        line-height: 0.3rem;
                        color: #ffffff;
                        text-align: center;
                        background-color: rgba(0, 0, 0, 0.5);
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }

        .orderContent {
            width: 100%;
            margin-top: 0.25rem;

            .main {
                width: 200%;

                .part {
                    width: 30%;
                    background-color: #ffffff;
                    position: relative;
                    border-radius: 0.06rem;
                    overflow: hidden;
                    margin-right: 0.25rem;
                    float: left;
                    box-shadow: 0 12px 20px -12px #cccccc;
                    padding: 0.15rem;

                    img {
                        width: 24%;
                        height: 100%;
                        float: left
                    }

                    div.right {
                        width: 70%;
                        float: right;
                        p {
                            font-size: 0.2rem;
                            color: #212121;
                            line-height: 0.3rem;
                        }
                    }
                }
            }
        }
    }
}