header {
    ul.nav_header>li {
        width: 25% !important;
    }
}

.content {
    .recommend {
        width: 100%;
        height: auto;
        display: none;

        .banner {
            width: 100%;
            // background: linear-gradient(to bottom, #fedb19, #fba310);
            background-color: #ffffff;
            border-radius: 0.07rem;
            position: relative;
            box-shadow: 0 12px 24px -12px #cccccc;
            padding: 0.4rem 0.2rem;

            img {
                float: left;
                margin-left: 50%;
                width: 90%;
                transform: translateX(-50%);
            }

            h4 {
                width: auto;
                height: 0.4rem;
                line-height: 0.4rem;
                font-size: 0.28rem;
                color: #ffffff;
                position: absolute;
                top: 2.6rem;
                left: 0.33rem;
            }

            h4:after {
                content: "";
                width: 120%;
                height: 0.03rem;
                background-color: #ffffff;
                position: absolute;
                top: 0.4rem;
                left: 0;
            }

            p {
                width: 100%;
                height: 0.2rem;
                font-size: 0.2rem;
                line-height: 0.2rem;
                color: #ffffff;
                position: absolute;
                top: 3.05rem;
                left: 0.33rem
            }
        }

        .new {
            width: 100%;
            height: auto;
            // background: #ffffff;
            margin-top: 0.4rem;
            border-radius: 0.05rem;
            padding: 0.25rem 0;
            // box-shadow: 0 12px 24px -12px #cccccc;

            .title {
                width: 100%;
                height: 0.32rem;
                line-height: 0.32rem;
                // background: salmon;

                h4 {
                    float: left;
                    font-size: 0.32rem;
                    padding-left: 0.15rem;
                    color: #76a8fc;
                    font-weight: 400;

                    // border-left: 0.08rem solid #76a8fc;
                    img {
                        width: 0.36rem;
                        height: 0.2rem;
                    }
                }

                p.more {
                    font-size: 0.18rem;
                    line-height: 0.18rem;
                    float: right;
                    margin-right: 0.2rem;
                    margin-top: 0.07rem;
                    color: #212121;

                    img {
                        width: 0.18rem;
                        height: 0.18rem;
                    }
                }
            }

            .goods {
                width: 100%;
                margin-top: 0.2rem;

                .row {
                    width: 100%;
                    margin-bottom: 0.2rem;

                    .part1 {
                        width: 49%;
                        float: left;
                        background-color: #ffffff;
                        border-radius: 0.07rem;
                        box-shadow: 0 12px 24px -12px #cccccc;

                        a {
                            display: block;
                            width: 100%;
                            padding: 0.3rem 0 0.25rem;
                            text-align: center;

                            p.name-en {
                                font-size: 0.20rem;
                                line-height: 0.24rem;
                                color: #212121;
                            }

                            p.name-cn {
                                font-size: 0.18rem;
                                font-size: 0.20rem;
                                color: #838383;
                            }

                            img {
                                height: 1.7rem;
                            }

                            p.price {
                                font-size: 0.2rem;
                                line-height: 0.5rem;
                                color: #b2994d;
                            }
                        }
                    }

                    .part2 {
                        width: 49%;
                        float: right;
                        background-color: #ffffff;
                        border-radius: 0.07rem;
                        box-shadow: 0 12px 24px -12px #cccccc;

                        a {
                            display: block;
                            width: 100%;
                            padding: 0.3rem 0 0.25rem;
                            text-align: center;

                            p.name-en {
                                font-size: 0.20rem;
                                line-height: 0.24rem;
                                color: #212121;
                            }

                            p.name-cn {
                                font-size: 0.18rem;
                                font-size: 0.20rem;
                                color: #838383;
                            }

                            img {
                                height: 1.7rem;
                            }

                            p.price {
                                font-size: 0.2rem;
                                line-height: 0.5rem;
                                color: #b2994d;
                            }
                        }
                    }
                }

            }
        }
    }
}

.shopcart {
    width: 1rem;
    height: 1rem;
    position: fixed;
    bottom: 0.3rem;
    right: 0.3rem;
    background-color: #76a8fc;
    border-radius: 50%;
    text-align: center;
    line-height: 1rem;
    img {
        height: 0.37rem;
        margin-top: 50%;
        transform: translateY(-80%);
    }
}